<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMainGame" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAACBAAgAAQBBAAQgAAAAhAAEAAAAMBIBIBSAIAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObj" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAABAgABCAAAA=</HashCode>
      <FileName>Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDoubleBuffering" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAIARAAAAAABAAAIAAgAAAAAAAAQBAAAIA=</HashCode>
      <FileName>DoubleBuffering.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVector2" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D:\Project\NetworkGameProgramingServer\NetGameProgramingTermProjectServer\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBall" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACECAKAQCAAAAAAAAAIACQAgEgABCAABCAEAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyFunc" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAIAARAAAAAAIgAAAAAAAAAAGAAAA=</HashCode>
      <FileName>D:\Project\NetworkGameProgramingServer\NetGameProgramingTermProjectServer\CMyFunc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAABAAAAAiABAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>D:\Project\NetworkGameProgramingServer\NetGameProgramingTermProjectServer\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGUI" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAQAAQAAAAAAAAAAAAAAAAACBBAAABCAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAgAAAAAAAgAAAAABAAgBCAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>